VITE_SUPABASE_URL=https://bcycmalmshqqaplfxodr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjeWNtYWxtc2hxcWFwbGZ4b2RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODA3MTQsImV4cCI6MjA3ODM1NjcxNH0.Ou67UyeZUTQsJ2TWBCvWpuAiI9_QKpktnJfq3ddCqo0
